<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta charset="UTF-8">
    <title>作业专用</title>
    <style type="text/css">
            .z{color:red}
		</style>
</head>
<body>
<p id="11" class="z" name="bb" value="66">hahaha</p>
<p id="33" class="z" value="99">hhh</p>
<h id="ob" name="nn" value="hn">ggg</h>
<a name="mm" href="https://www.taobao.com" id="22" class="vv">taobao
<span>zzzz</span></a>
<a href="http://www.baidu.com">baidu</a>
<a id="22" href="https://222222222" class="z" name="nn" value="hb">baidu
</a>
<a id="22" href="https://222222222" class="z" name="nn" value="hb"><span>zzzz</span>
</a>
<form action="1" method="get">
    姓名：<input id="11" name="zz" type="text" class="x" value="88">
</form>
<form action="http:1" method="post">
    性别：<input type="button" id="2" name="xx" value="nan"><br>
    爱好：<input type="text" id="3" name="cc">
</form>
</body>
</html>